// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 578}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audio_kicker */ = {
		activeExec = 0;
		executables = (
			C2B8908C1007601200070C2B /* audio_kicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 841}}";
			sepNavSelRange = "{327, 51}";
			sepNavVisRange = "{0, 920}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6846}}";
			sepNavSelRange = "{3932, 132}";
			sepNavVisRange = "{3761, 1967}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2B8908C1007601200070C2B /* audio_kicker */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audio_kicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audio_kicker */,
		);
		breakpoints = (
		);
		codeSenseManager = C2B8909D1007601500070C2B /* Code sense */;
		executables = (
			C2B8908C1007601200070C2B /* audio_kicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1073,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269355037;
			PBXWorkspaceStateSaveDate = 269355037;
		};
		perUserProjectItems = {
			C246680910091FE300562168 /* PlistBookmark */ = C246680910091FE300562168 /* PlistBookmark */;
			C2B890B710076B7100070C2B /* PlistBookmark */ = C2B890B710076B7100070C2B /* PlistBookmark */;
			C2B890B910076B7100070C2B /* PBXTextBookmark */ = C2B890B910076B7100070C2B /* PBXTextBookmark */;
			C2BFECE2100E0A4F001A02A2 /* PBXTextBookmark */ = C2BFECE2100E0A4F001A02A2 /* PBXTextBookmark */;
			C2BFECE4100E0A4F001A02A2 /* PBXTextBookmark */ = C2BFECE4100E0A4F001A02A2 /* PBXTextBookmark */;
			C2BFECE5100E0A4F001A02A2 /* PBXTextBookmark */ = C2BFECE5100E0A4F001A02A2 /* PBXTextBookmark */;
			C2BFED3C100E1826001A02A2 /* PBXTextBookmark */ = C2BFED3C100E1826001A02A2 /* PBXTextBookmark */;
			C2BFED6B100E1F79001A02A2 /* PBXTextBookmark */ = C2BFED6B100E1F79001A02A2 /* PBXTextBookmark */;
			C2C12182100CFBBB00C7BAAE /* PBXTextBookmark */ = C2C12182100CFBBB00C7BAAE /* PBXTextBookmark */;
			C2C12183100CFBBB00C7BAAE /* PBXTextBookmark */ = C2C12183100CFBBB00C7BAAE /* PBXTextBookmark */;
			C2C121A8100CFC5300C7BAAE /* PBXTextBookmark */ = C2C121A8100CFC5300C7BAAE /* PBXTextBookmark */;
			C2C121AE100CFC7400C7BAAE /* PBXTextBookmark */ = C2C121AE100CFC7400C7BAAE /* PBXTextBookmark */;
			C2C121C9100D034600C7BAAE /* PBXTextBookmark */ = C2C121C9100D034600C7BAAE /* PBXTextBookmark */;
			C2C121DB100D034600C7BAAE /* PBXTextBookmark */ = C2C121DB100D034600C7BAAE /* PBXTextBookmark */;
			C2C1225A100D087E00C7BAAE /* PBXTextBookmark */ = C2C1225A100D087E00C7BAAE /* PBXTextBookmark */;
			C2C1229D100D0C9D00C7BAAE /* PBXTextBookmark */ = C2C1229D100D0C9D00C7BAAE /* PBXTextBookmark */;
			C2C122BD100D167600C7BAAE /* PBXTextBookmark */ = C2C122BD100D167600C7BAAE /* PBXTextBookmark */;
			C2C122BF100D167600C7BAAE /* PBXTextBookmark */ = C2C122BF100D167600C7BAAE /* PBXTextBookmark */;
			C2C122DB100D167600C7BAAE /* PBXTextBookmark */ = C2C122DB100D167600C7BAAE /* PBXTextBookmark */;
			C2C1232D100D1D8600C7BAAE /* PBXTextBookmark */ = C2C1232D100D1D8600C7BAAE /* PBXTextBookmark */;
			C2C22008100B6F5C00789B17 /* PBXTextBookmark */ = C2C22008100B6F5C00789B17 /* PBXTextBookmark */;
			C2C220E8100B854D00789B17 /* PBXTextBookmark */ = C2C220E8100B854D00789B17 /* PBXTextBookmark */;
		};
		sourceControlManager = C2B8909C1007601500070C2B /* Source Control */;
		userBuildSettings = {
		};
	};
	C246680910091FE300562168 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audio_kicker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fabiobalancin/Documents/iPhone/audio_kicker/audio_kicker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C2B8908C1007601200070C2B /* audio_kicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audio_kicker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2B8909C1007601500070C2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2B8909D1007601500070C2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2B890B710076B7100070C2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audio_kicker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/fabiobalancin/Documents/iPhone/audio_kicker/audio_kicker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C2B890B910076B7100070C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */;
		name = "audio_kickerViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2BFECE2100E0A4F001A02A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C2BFECE4100E0A4F001A02A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 166";
		rLen = 18;
		rLoc = 6111;
		rType = 0;
		vrLen = 2503;
		vrLoc = 5077;
	};
	C2BFECE5100E0A4F001A02A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C2BFED3C100E1826001A02A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 261";
		rLen = 108;
		rLoc = 9415;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6899;
	};
	C2BFED6B100E1F79001A02A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 283";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 1996;
		vrLoc = 8367;
	};
	C2C12173100CFAA900C7BAAE /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 906}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C2C12174100CFAA900C7BAAE /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4508}}";
			sepNavSelRange = "{10159, 0}";
			sepNavVisRange = "{8367, 1996}";
		};
	};
	C2C12182100CFBBB00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */;
		name = "audio_kickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C2C12183100CFBBB00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2C121A8100CFC5300C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */;
		name = "audio_kickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C2C121AE100CFC7400C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */;
		name = "audio_kickerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 556}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 840}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{221, 1210}";
			sepNavWindowFrame = "{{15, 167}, {1093, 856}}";
		};
	};
	C2C121C9100D034600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C2C121DB100D034600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C2C1225A100D087E00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 41";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1210;
		vrLoc = 222;
	};
	C2C1229D100D0C9D00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 57";
		rLen = 21;
		rLoc = 2206;
		rType = 0;
		vrLen = 1495;
		vrLoc = 858;
	};
	C2C122BD100D167600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 41";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1210;
		vrLoc = 221;
	};
	C2C122BF100D167600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */;
		name = "audio_kickerViewController.h: 14";
		rLen = 51;
		rLoc = 327;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C2C122DB100D167600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */;
		name = "audio_kickerViewController.m: 165";
		rLen = 46;
		rLoc = 4991;
		rType = 0;
		vrLen = 2042;
		vrLoc = 3893;
	};
	C2C1232D100D1D8600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */;
		name = "audio_kickerViewController.m: 139";
		rLen = 132;
		rLoc = 3932;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3761;
	};
	C2C22008100B6F5C00789B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */;
		name = "audio_kickerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C2C220E8100B854D00789B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C220E9100B854D00789B17 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C2C220E9100B854D00789B17 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
}
