// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 629}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audio_kicker */ = {
		activeExec = 0;
		executables = (
			C2B8908C1007601200070C2B /* audio_kicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 697}}";
			sepNavSelRange = "{506, 25}";
			sepNavVisRange = "{0, 862}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 8381}}";
			sepNavSelRange = "{3640, 8}";
			sepNavVisRange = "{2599, 1294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2B8908C1007601200070C2B /* audio_kicker */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audio_kicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audio_kicker */,
		);
		breakpoints = (
			C2C18FB7100FBE0A0079AFF8 /* HomeViewController.m:307 */,
			C2C18FB9100FBE150079AFF8 /* HomeViewController.m:355 */,
			C2C18FE5100FC9860079AFF8 /* HomeViewController.m:250 */,
			C2BF78161010FACB00DCCE5D /* HomeViewController.m:221 */,
		);
		codeSenseManager = C2B8909D1007601500070C2B /* Code sense */;
		executables = (
			C2B8908C1007601200070C2B /* audio_kicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1109,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1073,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269527746;
			PBXWorkspaceStateSaveDate = 269527746;
		};
		perUserProjectItems = {
			C230020F100FF14600F3BF98 = C230020F100FF14600F3BF98 /* PBXTextBookmark */;
			C2300248100FF32300F3BF98 = C2300248100FF32300F3BF98 /* PBXTextBookmark */;
			C230024A100FF32300F3BF98 = C230024A100FF32300F3BF98 /* PBXTextBookmark */;
			C230026B100FFAC400F3BF98 = C230026B100FFAC400F3BF98 /* PBXTextBookmark */;
			C230026C100FFAC400F3BF98 = C230026C100FFAC400F3BF98 /* PBXTextBookmark */;
			C230026D100FFAC400F3BF98 = C230026D100FFAC400F3BF98 /* PBXTextBookmark */;
			C230026E100FFAC400F3BF98 = C230026E100FFAC400F3BF98 /* PBXTextBookmark */;
			C230026F100FFAC400F3BF98 = C230026F100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300270100FFAC400F3BF98 = C2300270100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300272100FFAC400F3BF98 = C2300272100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300273100FFAC400F3BF98 = C2300273100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300274100FFAC400F3BF98 = C2300274100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300275100FFAC400F3BF98 = C2300275100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300276100FFAC400F3BF98 = C2300276100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300277100FFAC400F3BF98 = C2300277100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300278100FFAC400F3BF98 = C2300278100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300279100FFAC400F3BF98 = C2300279100FFAC400F3BF98 /* PBXTextBookmark */;
			C230027A100FFAC400F3BF98 = C230027A100FFAC400F3BF98 /* PBXTextBookmark */;
			C230027B100FFAC400F3BF98 = C230027B100FFAC400F3BF98 /* PBXTextBookmark */;
			C230027D100FFAC400F3BF98 = C230027D100FFAC400F3BF98 /* PBXTextBookmark */;
			C2300288100FFD1500F3BF98 = C2300288100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300291100FFD1500F3BF98 = C2300291100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300292100FFD1500F3BF98 = C2300292100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300293100FFD1500F3BF98 = C2300293100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300294100FFD1500F3BF98 = C2300294100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300295100FFD1500F3BF98 = C2300295100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300296100FFD1500F3BF98 = C2300296100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300297100FFD1500F3BF98 = C2300297100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300298100FFD1500F3BF98 = C2300298100FFD1500F3BF98 /* PBXTextBookmark */;
			C2300299100FFD1500F3BF98 = C2300299100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029A100FFD1500F3BF98 = C230029A100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029B100FFD1500F3BF98 = C230029B100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029C100FFD1500F3BF98 = C230029C100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029D100FFD1500F3BF98 = C230029D100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029E100FFD1500F3BF98 = C230029E100FFD1500F3BF98 /* PBXTextBookmark */;
			C230029F100FFD1500F3BF98 = C230029F100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A0100FFD1500F3BF98 = C23002A0100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A1100FFD1500F3BF98 = C23002A1100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A2100FFD1500F3BF98 = C23002A2100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A3100FFD1500F3BF98 = C23002A3100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A4100FFD1500F3BF98 = C23002A4100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A5100FFD1500F3BF98 = C23002A5100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A6100FFD1500F3BF98 = C23002A6100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A7100FFD1500F3BF98 = C23002A7100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A8100FFD1500F3BF98 = C23002A8100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002A9100FFD1500F3BF98 = C23002A9100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002AA100FFD1500F3BF98 = C23002AA100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002AB100FFD1500F3BF98 = C23002AB100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002AC100FFD1500F3BF98 = C23002AC100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002AD100FFD1500F3BF98 = C23002AD100FFD1500F3BF98 /* PBXTextBookmark */;
			C23002BF100FFE4700F3BF98 = C23002BF100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002C0100FFE4700F3BF98 = C23002C0100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002C1100FFE4700F3BF98 = C23002C1100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002C3100FFE4700F3BF98 = C23002C3100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002C8100FFE4700F3BF98 = C23002C8100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002C9100FFE4700F3BF98 = C23002C9100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CA100FFE4700F3BF98 = C23002CA100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CB100FFE4700F3BF98 = C23002CB100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CC100FFE4700F3BF98 = C23002CC100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CD100FFE4700F3BF98 = C23002CD100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CE100FFE4700F3BF98 = C23002CE100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002CF100FFE4700F3BF98 = C23002CF100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D0100FFE4700F3BF98 = C23002D0100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D1100FFE4700F3BF98 = C23002D1100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D2100FFE4700F3BF98 = C23002D2100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D3100FFE4700F3BF98 = C23002D3100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D4100FFE4700F3BF98 = C23002D4100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D5100FFE4700F3BF98 = C23002D5100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002D6100FFE4700F3BF98 = C23002D6100FFE4700F3BF98 /* PBXTextBookmark */;
			C23002E7100FFEFB00F3BF98 = C23002E7100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002EB100FFEFB00F3BF98 = C23002EB100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002EC100FFEFB00F3BF98 = C23002EC100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002ED100FFEFB00F3BF98 = C23002ED100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002EE100FFEFB00F3BF98 = C23002EE100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002EF100FFEFB00F3BF98 = C23002EF100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002F0100FFEFB00F3BF98 = C23002F0100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002F1100FFEFB00F3BF98 = C23002F1100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002F2100FFEFB00F3BF98 = C23002F2100FFEFB00F3BF98 /* PBXTextBookmark */;
			C23002FC100FFFCE00F3BF98 = C23002FC100FFFCE00F3BF98 /* PBXTextBookmark */;
			C23002FD100FFFCE00F3BF98 = C23002FD100FFFCE00F3BF98 /* PBXTextBookmark */;
			C23002FE100FFFCE00F3BF98 = C23002FE100FFFCE00F3BF98 /* PBXTextBookmark */;
			C23002FF100FFFCE00F3BF98 = C23002FF100FFFCE00F3BF98 /* PBXTextBookmark */;
			C2300300100FFFCE00F3BF98 = C2300300100FFFCE00F3BF98 /* PBXTextBookmark */;
			C2300301100FFFCE00F3BF98 = C2300301100FFFCE00F3BF98 /* PBXTextBookmark */;
			C2300302100FFFCE00F3BF98 = C2300302100FFFCE00F3BF98 /* PBXTextBookmark */;
			C2300303100FFFCE00F3BF98 = C2300303100FFFCE00F3BF98 /* PBXTextBookmark */;
			C2300305101001D600F3BF98 = C2300305101001D600F3BF98 /* PBXTextBookmark */;
			C246680910091FE300562168 = C246680910091FE300562168 /* PlistBookmark */;
			C26BCB78100FE561006ECA98 = C26BCB78100FE561006ECA98 /* PBXTextBookmark */;
			C26BCB7D100FE561006ECA98 = C26BCB7D100FE561006ECA98 /* PBXTextBookmark */;
			C2B890B710076B7100070C2B = C2B890B710076B7100070C2B /* PlistBookmark */;
			C2B890B910076B7100070C2B = C2B890B910076B7100070C2B /* PBXTextBookmark */;
			C2BF76D31010BF2E00DCCE5D /* PBXTextBookmark */ = C2BF76D31010BF2E00DCCE5D /* PBXTextBookmark */;
			C2BF773E1010D12500DCCE5D /* PBXTextBookmark */ = C2BF773E1010D12500DCCE5D /* PBXTextBookmark */;
			C2BF773F1010D12500DCCE5D /* PBXTextBookmark */ = C2BF773F1010D12500DCCE5D /* PBXTextBookmark */;
			C2BF77401010D12500DCCE5D /* PBXTextBookmark */ = C2BF77401010D12500DCCE5D /* PBXTextBookmark */;
			C2BF77411010D12500DCCE5D /* PBXTextBookmark */ = C2BF77411010D12500DCCE5D /* PBXTextBookmark */;
			C2BF77421010D12500DCCE5D /* PBXTextBookmark */ = C2BF77421010D12500DCCE5D /* PBXTextBookmark */;
			C2BF77431010D13E00DCCE5D /* PBXTextBookmark */ = C2BF77431010D13E00DCCE5D /* PBXTextBookmark */;
			C2BF77481010D16400DCCE5D /* PBXTextBookmark */ = C2BF77481010D16400DCCE5D /* PBXTextBookmark */;
			C2BF774B1010D21000DCCE5D /* PBXTextBookmark */ = C2BF774B1010D21000DCCE5D /* PBXTextBookmark */;
			C2BF774C1010D21000DCCE5D /* PBXTextBookmark */ = C2BF774C1010D21000DCCE5D /* PBXTextBookmark */;
			C2BF774E1010D21000DCCE5D /* PBXTextBookmark */ = C2BF774E1010D21000DCCE5D /* PBXTextBookmark */;
			C2BF774F1010D21000DCCE5D /* PBXTextBookmark */ = C2BF774F1010D21000DCCE5D /* PBXTextBookmark */;
			C2BF77521010D22B00DCCE5D /* PBXTextBookmark */ = C2BF77521010D22B00DCCE5D /* PBXTextBookmark */;
			C2BF77531010D22F00DCCE5D /* PBXTextBookmark */ = C2BF77531010D22F00DCCE5D /* PBXTextBookmark */;
			C2BF77561010D2CF00DCCE5D /* PBXTextBookmark */ = C2BF77561010D2CF00DCCE5D /* PBXTextBookmark */;
			C2BF77571010D2CF00DCCE5D /* PBXTextBookmark */ = C2BF77571010D2CF00DCCE5D /* PBXTextBookmark */;
			C2BF77591010D2CF00DCCE5D /* PBXTextBookmark */ = C2BF77591010D2CF00DCCE5D /* PBXTextBookmark */;
			C2BF775A1010D2CF00DCCE5D /* PBXTextBookmark */ = C2BF775A1010D2CF00DCCE5D /* PBXTextBookmark */;
			C2BF775C1010D2E900DCCE5D /* PBXTextBookmark */ = C2BF775C1010D2E900DCCE5D /* PBXTextBookmark */;
			C2BF775E1010D2F000DCCE5D /* PBXTextBookmark */ = C2BF775E1010D2F000DCCE5D /* PBXTextBookmark */;
			C2BF77601010D30E00DCCE5D /* PBXTextBookmark */ = C2BF77601010D30E00DCCE5D /* PBXTextBookmark */;
			C2BF77631010D3A700DCCE5D /* PBXTextBookmark */ = C2BF77631010D3A700DCCE5D /* PBXTextBookmark */;
			C2BF77641010D3A700DCCE5D /* PBXTextBookmark */ = C2BF77641010D3A700DCCE5D /* PBXTextBookmark */;
			C2BF77661010D3A700DCCE5D /* PBXTextBookmark */ = C2BF77661010D3A700DCCE5D /* PBXTextBookmark */;
			C2BF77671010D3A700DCCE5D /* PBXTextBookmark */ = C2BF77671010D3A700DCCE5D /* PBXTextBookmark */;
			C2BF776B1010D48900DCCE5D /* PBXTextBookmark */ = C2BF776B1010D48900DCCE5D /* PBXTextBookmark */;
			C2BF776C1010D4A200DCCE5D /* PBXTextBookmark */ = C2BF776C1010D4A200DCCE5D /* PBXTextBookmark */;
			C2BF776F1010D4F900DCCE5D /* PBXTextBookmark */ = C2BF776F1010D4F900DCCE5D /* PBXTextBookmark */;
			C2BF77721010D52600DCCE5D /* PBXTextBookmark */ = C2BF77721010D52600DCCE5D /* PBXTextBookmark */;
			C2BF77731010D52600DCCE5D /* PBXTextBookmark */ = C2BF77731010D52600DCCE5D /* PBXTextBookmark */;
			C2BF77751010D52600DCCE5D /* PBXTextBookmark */ = C2BF77751010D52600DCCE5D /* PBXTextBookmark */;
			C2BF77761010D52600DCCE5D /* PBXTextBookmark */ = C2BF77761010D52600DCCE5D /* PBXTextBookmark */;
			C2BF77781010D52900DCCE5D /* PBXTextBookmark */ = C2BF77781010D52900DCCE5D /* PBXTextBookmark */;
			C2BF777B1010D58E00DCCE5D /* PBXTextBookmark */ = C2BF777B1010D58E00DCCE5D /* PBXTextBookmark */;
			C2BF777C1010D58E00DCCE5D /* PBXTextBookmark */ = C2BF777C1010D58E00DCCE5D /* PBXTextBookmark */;
			C2BF777E1010D58E00DCCE5D /* PBXTextBookmark */ = C2BF777E1010D58E00DCCE5D /* PBXTextBookmark */;
			C2BF777F1010D58E00DCCE5D /* PBXTextBookmark */ = C2BF777F1010D58E00DCCE5D /* PBXTextBookmark */;
			C2BF77891010D65C00DCCE5D /* PBXTextBookmark */ = C2BF77891010D65C00DCCE5D /* PBXTextBookmark */;
			C2BF778B1010D68C00DCCE5D /* PBXTextBookmark */ = C2BF778B1010D68C00DCCE5D /* PBXTextBookmark */;
			C2BF778E1010D71400DCCE5D /* PBXTextBookmark */ = C2BF778E1010D71400DCCE5D /* PBXTextBookmark */;
			C2BF778F1010D71400DCCE5D /* PBXTextBookmark */ = C2BF778F1010D71400DCCE5D /* PBXTextBookmark */;
			C2BF77911010D71400DCCE5D /* PBXTextBookmark */ = C2BF77911010D71400DCCE5D /* PBXTextBookmark */;
			C2BF77921010D71400DCCE5D /* PBXTextBookmark */ = C2BF77921010D71400DCCE5D /* PBXTextBookmark */;
			C2BF77931010D71400DCCE5D /* PBXTextBookmark */ = C2BF77931010D71400DCCE5D /* PBXTextBookmark */;
			C2BF77971010D80200DCCE5D /* PBXTextBookmark */ = C2BF77971010D80200DCCE5D /* PBXTextBookmark */;
			C2BF779A1010D8A300DCCE5D /* PBXTextBookmark */ = C2BF779A1010D8A300DCCE5D /* PBXTextBookmark */;
			C2BF779B1010D8A300DCCE5D /* PBXTextBookmark */ = C2BF779B1010D8A300DCCE5D /* PBXTextBookmark */;
			C2BF779D1010D8A300DCCE5D /* PBXTextBookmark */ = C2BF779D1010D8A300DCCE5D /* PBXTextBookmark */;
			C2BF779E1010D8A300DCCE5D /* PBXTextBookmark */ = C2BF779E1010D8A300DCCE5D /* PBXTextBookmark */;
			C2BF77A01010D8B000DCCE5D /* PBXTextBookmark */ = C2BF77A01010D8B000DCCE5D /* PBXTextBookmark */;
			C2BF77A31010D9D600DCCE5D /* PBXTextBookmark */ = C2BF77A31010D9D600DCCE5D /* PBXTextBookmark */;
			C2BF77A41010D9D600DCCE5D /* PBXTextBookmark */ = C2BF77A41010D9D600DCCE5D /* PBXTextBookmark */;
			C2BF77A61010D9D600DCCE5D /* PBXTextBookmark */ = C2BF77A61010D9D600DCCE5D /* PBXTextBookmark */;
			C2BF77A71010D9D600DCCE5D /* PBXTextBookmark */ = C2BF77A71010D9D600DCCE5D /* PBXTextBookmark */;
			C2BF77AE1010DD6E00DCCE5D /* PBXTextBookmark */ = C2BF77AE1010DD6E00DCCE5D /* PBXTextBookmark */;
			C2BF77B51010EF8400DCCE5D /* PBXTextBookmark */ = C2BF77B51010EF8400DCCE5D /* PBXTextBookmark */;
			C2BF77B61010EF8800DCCE5D /* PBXTextBookmark */ = C2BF77B61010EF8800DCCE5D /* PBXTextBookmark */;
			C2BF77B81010EF8800DCCE5D /* PBXTextBookmark */ = C2BF77B81010EF8800DCCE5D /* PBXTextBookmark */;
			C2BF77B91010EF8800DCCE5D /* PBXTextBookmark */ = C2BF77B91010EF8800DCCE5D /* PBXTextBookmark */;
			C2BF77BA1010EF8F00DCCE5D /* PBXTextBookmark */ = C2BF77BA1010EF8F00DCCE5D /* PBXTextBookmark */;
			C2BF77BC1010EF9D00DCCE5D /* PBXTextBookmark */ = C2BF77BC1010EF9D00DCCE5D /* PBXTextBookmark */;
			C2BF77BF1010F04B00DCCE5D /* PBXTextBookmark */ = C2BF77BF1010F04B00DCCE5D /* PBXTextBookmark */;
			C2BF77C01010F04B00DCCE5D /* PBXTextBookmark */ = C2BF77C01010F04B00DCCE5D /* PBXTextBookmark */;
			C2BF77C21010F04B00DCCE5D /* PBXTextBookmark */ = C2BF77C21010F04B00DCCE5D /* PBXTextBookmark */;
			C2BF77C31010F04B00DCCE5D /* PBXTextBookmark */ = C2BF77C31010F04B00DCCE5D /* PBXTextBookmark */;
			C2BF77C51010F06200DCCE5D /* PBXTextBookmark */ = C2BF77C51010F06200DCCE5D /* PBXTextBookmark */;
			C2BF77C61010F06200DCCE5D /* PBXTextBookmark */ = C2BF77C61010F06200DCCE5D /* PBXTextBookmark */;
			C2BF77C71010F06200DCCE5D /* PBXTextBookmark */ = C2BF77C71010F06200DCCE5D /* PBXTextBookmark */;
			C2BF77C81010F06200DCCE5D /* PBXTextBookmark */ = C2BF77C81010F06200DCCE5D /* PBXTextBookmark */;
			C2BF77CE1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77CE1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77CF1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77CF1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D01010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D01010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D11010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D11010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D21010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D21010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D31010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D31010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D41010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D41010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D51010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D51010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D61010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D61010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D71010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D71010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D81010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D81010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77D91010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77D91010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DA1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DA1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DB1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DB1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DC1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DC1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DD1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DD1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DE1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DE1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77DF1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77DF1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E01010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E01010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E11010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E11010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E21010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E21010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E31010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E31010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E41010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E41010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E51010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E51010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E61010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E61010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E71010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E71010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E81010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E81010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77E91010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77E91010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77EA1010F1CD00DCCE5D /* PBXTextBookmark */ = C2BF77EA1010F1CD00DCCE5D /* PBXTextBookmark */;
			C2BF77ED1010F39600DCCE5D /* PBXTextBookmark */ = C2BF77ED1010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77EE1010F39600DCCE5D /* PBXTextBookmark */ = C2BF77EE1010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77EF1010F39600DCCE5D /* PBXTextBookmark */ = C2BF77EF1010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F01010F39600DCCE5D /* PBXTextBookmark */ = C2BF77F01010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F11010F39600DCCE5D /* PBXTextBookmark */ = C2BF77F11010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F21010F39600DCCE5D /* PBXTextBookmark */ = C2BF77F21010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F31010F39600DCCE5D /* PBXTextBookmark */ = C2BF77F31010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F41010F39600DCCE5D /* PBXTextBookmark */ = C2BF77F41010F39600DCCE5D /* PBXTextBookmark */;
			C2BF77F51010F39800DCCE5D /* PBXTextBookmark */ = C2BF77F51010F39800DCCE5D /* PBXTextBookmark */;
			C2BF77F71010F39800DCCE5D /* PBXTextBookmark */ = C2BF77F71010F39800DCCE5D /* PBXTextBookmark */;
			C2BF77FB1010F3F000DCCE5D /* PBXTextBookmark */ = C2BF77FB1010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF77FC1010F3F000DCCE5D /* PBXTextBookmark */ = C2BF77FC1010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF77FD1010F3F000DCCE5D /* PBXTextBookmark */ = C2BF77FD1010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF77FE1010F3F000DCCE5D /* PBXTextBookmark */ = C2BF77FE1010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF77FF1010F3F000DCCE5D /* PBXTextBookmark */ = C2BF77FF1010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF78001010F3F000DCCE5D /* PBXTextBookmark */ = C2BF78001010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF78011010F3F000DCCE5D /* PBXTextBookmark */ = C2BF78011010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF78021010F3F000DCCE5D /* PBXTextBookmark */ = C2BF78021010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF78031010F3F000DCCE5D /* PBXTextBookmark */ = C2BF78031010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF78041010F3F000DCCE5D /* PBXTextBookmark */ = C2BF78041010F3F000DCCE5D /* PBXTextBookmark */;
			C2BF780C1010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF780C1010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF780D1010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF780D1010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF780E1010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF780E1010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF780F1010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF780F1010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF78101010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF78101010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF78111010F7EB00DCCE5D /* PBXTextBookmark */ = C2BF78111010F7EB00DCCE5D /* PBXTextBookmark */;
			C2BF78181010FAD600DCCE5D /* PBXTextBookmark */ = C2BF78181010FAD600DCCE5D /* PBXTextBookmark */;
			C2BF78191010FAD600DCCE5D /* PBXTextBookmark */ = C2BF78191010FAD600DCCE5D /* PBXTextBookmark */;
			C2BF781A1010FAD600DCCE5D /* PBXTextBookmark */ = C2BF781A1010FAD600DCCE5D /* PBXTextBookmark */;
			C2BF781B1010FAD600DCCE5D /* PBXTextBookmark */ = C2BF781B1010FAD600DCCE5D /* PBXTextBookmark */;
			C2BF781E1010FAFE00DCCE5D /* PBXTextBookmark */ = C2BF781E1010FAFE00DCCE5D /* PBXTextBookmark */;
			C2BF78271010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF78271010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF78291010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF78291010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782A1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782A1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782B1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782B1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782C1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782C1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782D1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782D1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782E1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782E1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF782F1010FB5E00DCCE5D /* PBXTextBookmark */ = C2BF782F1010FB5E00DCCE5D /* PBXTextBookmark */;
			C2BF78311010FB8C00DCCE5D /* PBXTextBookmark */ = C2BF78311010FB8C00DCCE5D /* PBXTextBookmark */;
			C2BF78321010FB8C00DCCE5D /* PBXTextBookmark */ = C2BF78321010FB8C00DCCE5D /* PBXTextBookmark */;
			C2BF78331010FB8C00DCCE5D /* PBXTextBookmark */ = C2BF78331010FB8C00DCCE5D /* PBXTextBookmark */;
			C2BF78341010FB8C00DCCE5D /* PBXTextBookmark */ = C2BF78341010FB8C00DCCE5D /* PBXTextBookmark */;
			C2BF783D1010FC8E00DCCE5D /* PBXTextBookmark */ = C2BF783D1010FC8E00DCCE5D /* PBXTextBookmark */;
			C2BF783E1010FCA000DCCE5D /* PBXTextBookmark */ = C2BF783E1010FCA000DCCE5D /* PBXTextBookmark */;
			C2BF783F1010FCA000DCCE5D /* PBXTextBookmark */ = C2BF783F1010FCA000DCCE5D /* PBXTextBookmark */;
			C2BF78411010FCA000DCCE5D /* PBXTextBookmark */ = C2BF78411010FCA000DCCE5D /* PBXTextBookmark */;
			C2BF78431010FCA000DCCE5D /* PBXTextBookmark */ = C2BF78431010FCA000DCCE5D /* PBXTextBookmark */;
			C2BF78441010FCA000DCCE5D /* PBXTextBookmark */ = C2BF78441010FCA000DCCE5D /* PBXTextBookmark */;
			C2BF78461010FCA000DCCE5D /* PBXTextBookmark */ = C2BF78461010FCA000DCCE5D /* PBXTextBookmark */;
			C2C12182100CFBBB00C7BAAE = C2C12182100CFBBB00C7BAAE /* PBXTextBookmark */;
			C2C12183100CFBBB00C7BAAE = C2C12183100CFBBB00C7BAAE /* PBXTextBookmark */;
			C2C121DB100D034600C7BAAE = C2C121DB100D034600C7BAAE /* PBXTextBookmark */;
			C2C1225A100D087E00C7BAAE = C2C1225A100D087E00C7BAAE /* PBXTextBookmark */;
			C2C1229D100D0C9D00C7BAAE = C2C1229D100D0C9D00C7BAAE /* PBXTextBookmark */;
			C2C122BF100D167600C7BAAE = C2C122BF100D167600C7BAAE /* PBXTextBookmark */;
			C2C122DB100D167600C7BAAE = C2C122DB100D167600C7BAAE /* PBXTextBookmark */;
			C2C18E3E100F9C430079AFF8 = C2C18E3E100F9C430079AFF8 /* PBXTextBookmark */;
			C2C1903F100FD7C30079AFF8 = C2C1903F100FD7C30079AFF8 /* PBXTextBookmark */;
			C2C22008100B6F5C00789B17 = C2C22008100B6F5C00789B17 /* PBXTextBookmark */;
			C2C220E8100B854D00789B17 = C2C220E8100B854D00789B17 /* PBXTextBookmark */;
		};
		sourceControlManager = C2B8909C1007601500070C2B /* Source Control */;
		userBuildSettings = {
		};
	};
	C230020F100FF14600F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C2300248100FF32300F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 16";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C230024A100FF32300F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 16";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C230026B100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 309";
		rLen = 0;
		rLoc = 11410;
		rType = 0;
		vrLen = 1278;
		vrLoc = 9999;
	};
	C230026C100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 20";
		rLen = 11;
		rLoc = 498;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C230026D100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 309";
		rLen = 0;
		rLoc = 11410;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10021;
	};
	C230026E100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 20";
		rLen = 11;
		rLoc = 498;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C230026F100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 297";
		rLen = 410;
		rLoc = 10872;
		rType = 0;
		vrLen = 1392;
		vrLoc = 9832;
	};
	C2300270100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1051;
		vrLoc = 181;
	};
	C2300272100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 183";
		rLen = 8;
		rLoc = 8285;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5193;
	};
	C2300273100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 46";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1306;
		vrLoc = 510;
	};
	C2300274100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C2300275100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1261;
		vrLoc = 569;
	};
	C2300276100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C2300277100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 20";
		rLen = 11;
		rLoc = 498;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C2300278100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1015;
		vrLoc = 181;
	};
	C2300279100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C230027A100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1015;
		vrLoc = 181;
	};
	C230027B100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C230027D100FFAC400F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	C2300288100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */;
		name = "audio_kickerViewController.m: 126";
		rLen = 8;
		rLoc = 3640;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2599;
	};
	C2300291100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 183";
		rLen = 8;
		rLoc = 8285;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5194;
	};
	C2300292100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1015;
		vrLoc = 181;
	};
	C2300293100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 311";
		rLen = 8;
		rLoc = 11406;
		rType = 0;
		vrLen = 1144;
		vrLoc = 10476;
	};
	C2300294100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1261;
		vrLoc = 569;
	};
	C2300295100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 153";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3762;
	};
	C2300296100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */;
		name = "audio_kickerViewController.m: 126";
		rLen = 8;
		rLoc = 3640;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2599;
	};
	C2300297100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1015;
		vrLoc = 181;
	};
	C2300298100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 305";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1259;
		vrLoc = 10098;
	};
	C2300299100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 6;
		rLoc = 469;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C230029A100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 18";
		rLen = 15;
		rLoc = 438;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C230029B100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C230029C100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C230029D100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 153";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3762;
	};
	C230029E100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 305";
		rLen = 0;
		rLoc = 11285;
		rType = 0;
		vrLen = 1259;
		vrLoc = 10098;
	};
	C230029F100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 49;
		rLoc = 802;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	C23002A0100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1261;
		vrLoc = 569;
	};
	C23002A1100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002A2100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002A3100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002A4100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002A5100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	C23002A6100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C23002A7100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 184";
		rLen = 27;
		rLoc = 8297;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5259;
	};
	C23002A8100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1261;
		vrLoc = 569;
	};
	C23002A9100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C23002AA100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002AB100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 58";
		rLen = 70;
		rLoc = 1767;
		rType = 0;
		vrLen = 1328;
		vrLoc = 569;
	};
	C23002AC100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1033;
		vrLoc = 181;
	};
	C23002AD100FFD1500F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 154";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3762;
	};
	C23002BF100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */;
		name = "audio_kickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C23002C0100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 26";
		rLen = 44;
		rLoc = 612;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C23002C1100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	C23002C3100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002C8100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 359";
		rLen = 0;
		rLoc = 14094;
		rType = 0;
		vrLen = 900;
		vrLoc = 11970;
	};
	C23002C9100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	C23002CA100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 26";
		rLen = 44;
		rLoc = 612;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C23002CB100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002CC100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002CD100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */;
		name = "audio_kickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C23002CE100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 26";
		rLen = 44;
		rLoc = 612;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C23002CF100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 811;
		vrLoc = 3;
	};
	C23002D0100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002D1100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002D2100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 14";
		rLen = 7;
		rLoc = 261;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C23002D3100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 25";
		rLen = 44;
		rLoc = 624;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C23002D4100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	C23002D5100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 14";
		rLen = 7;
		rLoc = 261;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C23002D6100FFE4700F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 359";
		rLen = 0;
		rLoc = 14094;
		rType = 0;
		vrLen = 918;
		vrLoc = 11042;
	};
	C23002E7100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002EB100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	C23002EC100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C23002ED100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 14";
		rLen = 7;
		rLoc = 261;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C23002EE100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 8;
		rLoc = 251;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	C23002EF100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C23002F0100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C23002F1100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C23002F2100FFEFB00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C23002FC100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 877;
		vrLoc = 521;
	};
	C23002FD100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1278;
		vrLoc = 355;
	};
	C23002FE100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 121";
		rLen = 1036;
		rLoc = 3399;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2949;
	};
	C23002FF100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 359";
		rLen = 0;
		rLoc = 14094;
		rType = 0;
		vrLen = 921;
		vrLoc = 11039;
	};
	C2300300100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 877;
		vrLoc = 521;
	};
	C2300301100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C2300302100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1278;
		vrLoc = 355;
	};
	C2300303100FFFCE00F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 121";
		rLen = 1036;
		rLoc = 3399;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2949;
	};
	C2300305101001D600F3BF98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 323";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1444;
		vrLoc = 11039;
	};
	C246680910091FE300562168 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audio_kicker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fabiobalancin/Documents/iPhone/audio_kicker/audio_kicker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C26BCB67100FE458006ECA98 /* MusicasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 606}}";
			sepNavSelRange = "{708, 5}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C26BCB68100FE458006ECA98 /* MusicasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1513}}";
			sepNavSelRange = "{1056, 11}";
			sepNavVisRange = "{179, 1060}";
		};
	};
	C26BCB78100FE561006ECA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C26BCB7D100FE561006ECA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 1078;
	};
	C2B8908C1007601200070C2B /* audio_kicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audio_kicker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2B8909C1007601500070C2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2B8909D1007601500070C2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2B890B710076B7100070C2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audio_kicker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/fabiobalancin/Documents/iPhone/audio_kicker/audio_kicker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C2B890B910076B7100070C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */;
		name = "audio_kickerViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2BF76D31010BF2E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 124";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 895;
		vrLoc = 3714;
	};
	C2BF773E1010D12500DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2BF773F1010D12500DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 122";
		rLen = 22;
		rLoc = 4086;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3697;
	};
	C2BF77401010D12500DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 122";
		rLen = 22;
		rLoc = 4086;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3697;
	};
	C2BF77411010D12500DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2BF77421010D12500DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 159";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 1411;
		vrLoc = 5802;
	};
	C2BF77431010D13E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 161";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6199;
	};
	C2BF77481010D16400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 163";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5058;
	};
	C2BF774B1010D21000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 143";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 659;
		vrLoc = 4796;
	};
	C2BF774C1010D21000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF774D1010D21000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF774D1010D21000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF774E1010D21000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 143";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 659;
		vrLoc = 4796;
	};
	C2BF774F1010D21000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77501010D21000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77501010D21000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77521010D22B00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4006;
	};
	C2BF77531010D22F00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4008;
	};
	C2BF77561010D2CF00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 144";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4434;
	};
	C2BF77571010D2CF00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77581010D2CF00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77581010D2CF00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77591010D2CF00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 144";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4434;
	};
	C2BF775A1010D2CF00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF775B1010D2CF00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF775B1010D2CF00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF775C1010D2E900DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 5;
		rLoc = 5264;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4008;
	};
	C2BF775E1010D2F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 5;
		rLoc = 5264;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4008;
	};
	C2BF77601010D30E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 1709;
		vrLoc = 4008;
	};
	C2BF77631010D3A700DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 663;
		vrLoc = 4803;
	};
	C2BF77641010D3A700DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77651010D3A700DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77651010D3A700DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77661010D3A700DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 141";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 663;
		vrLoc = 4803;
	};
	C2BF77671010D3A700DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77681010D3A700DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77681010D3A700DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF776B1010D48900DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 317";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 1256;
		vrLoc = 11177;
	};
	C2BF776C1010D4A200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 317";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 1409;
		vrLoc = 10901;
	};
	C2BF776F1010D4F900DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 317";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 1409;
		vrLoc = 10901;
	};
	C2BF77721010D52600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13465;
		rType = 0;
		vrLen = 708;
		vrLoc = 14499;
	};
	C2BF77731010D52600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77741010D52600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77741010D52600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77751010D52600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13465;
		rType = 0;
		vrLen = 708;
		vrLoc = 14499;
	};
	C2BF77761010D52600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77771010D52600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77771010D52600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77781010D52900DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13465;
		rType = 0;
		vrLen = 842;
		vrLoc = 14451;
	};
	C2BF777B1010D58E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 309";
		rLen = 0;
		rLoc = 9809;
		rType = 0;
		vrLen = 656;
		vrLoc = 11080;
	};
	C2BF777C1010D58E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF777D1010D58E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF777D1010D58E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF777E1010D58E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 309";
		rLen = 0;
		rLoc = 9809;
		rType = 0;
		vrLen = 656;
		vrLoc = 11080;
	};
	C2BF777F1010D58E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77801010D58E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77801010D58E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77891010D65C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 404";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 823;
		vrLoc = 14400;
	};
	C2BF778B1010D68C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 404";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 800;
		vrLoc = 14498;
	};
	C2BF778E1010D71400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13462;
		rType = 0;
		vrLen = 585;
		vrLoc = 14501;
	};
	C2BF778F1010D71400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77901010D71400DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77901010D71400DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77911010D71400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 309";
		rLen = 0;
		rLoc = 9809;
		rType = 0;
		vrLen = 628;
		vrLoc = 11108;
	};
	C2BF77921010D71400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13462;
		rType = 0;
		vrLen = 585;
		vrLoc = 14501;
	};
	C2BF77931010D71400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77941010D71400DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77941010D71400DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77971010D80200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 1273;
		vrLoc = 11363;
	};
	C2BF779A1010D8A300DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 955;
		vrLoc = 11708;
	};
	C2BF779B1010D8A300DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF779C1010D8A300DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF779C1010D8A300DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF779D1010D8A300DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 955;
		vrLoc = 11708;
	};
	C2BF779E1010D8A300DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF779F1010D8A300DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF779F1010D8A300DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77A01010D8B000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 1406;
		vrLoc = 11535;
	};
	C2BF77A31010D9D600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 954;
		vrLoc = 11708;
	};
	C2BF77A41010D9D600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77A51010D9D600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77A51010D9D600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77A61010D9D600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 334";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 954;
		vrLoc = 11708;
	};
	C2BF77A71010D9D600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77A81010D9D600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77A81010D9D600DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77AE1010DD6E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 403";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 895;
		vrLoc = 15137;
	};
	C2BF77B51010EF8400DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 245";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1283;
		vrLoc = 9504;
	};
	C2BF77B61010EF8800DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77B71010EF8800DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77B71010EF8800DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77B81010EF8800DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 298";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 1146;
		vrLoc = 11571;
	};
	C2BF77B91010EF8800DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 245";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 821;
		vrLoc = 8385;
	};
	C2BF77BA1010EF8F00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 245";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1192;
		vrLoc = 8292;
	};
	C2BF77BC1010EF9D00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 245";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8229;
	};
	C2BF77BF1010F04B00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 247";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 838;
		vrLoc = 8365;
	};
	C2BF77C01010F04B00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77C11010F04B00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C2BF77C11010F04B00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77C21010F04B00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 247";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 838;
		vrLoc = 8365;
	};
	C2BF77C31010F04B00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77C41010F04B00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77C41010F04B00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77C51010F06200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 242";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8740;
	};
	C2BF77C61010F06200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 121";
		rLen = 1036;
		rLoc = 3399;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2951;
	};
	C2BF77C71010F06200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 242";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8740;
	};
	C2BF77C81010F06200DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 127";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2951;
	};
	C2BF77CE1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF77CF1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 36";
		rLen = 11;
		rLoc = 1056;
		rType = 0;
		vrLen = 1060;
		vrLoc = 179;
	};
	C2BF77D01010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 146";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2847;
	};
	C2BF77D11010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF77D21010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: property 'friendMusic' with 'retain' attribute must be of object type";
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	C2BF77D31010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 127";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 884;
		vrLoc = 572;
	};
	C2BF77D41010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1233;
		vrLoc = 730;
	};
	C2BF77D51010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C2BF77D61010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 26";
		rLen = 44;
		rLoc = 612;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C2BF77D71010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C2BF77D81010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1233;
		vrLoc = 730;
	};
	C2BF77D91010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 20";
		rLen = 11;
		rLoc = 428;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C2BF77DA1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 127";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 859;
		vrLoc = 597;
	};
	C2BF77DB1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF77DC1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C2BF77DD1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	C2BF77DE1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C2BF77DF1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 14";
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 1059;
		vrLoc = 179;
	};
	C2BF77E01010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF77E11010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 127";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 859;
		vrLoc = 597;
	};
	C2BF77E21010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	C2BF77E31010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	C2BF77E41010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF77E51010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB68100FE458006ECA98 /* MusicasViewController.m */;
		name = "MusicasViewController.m: 36";
		rLen = 11;
		rLoc = 1056;
		rType = 0;
		vrLen = 1060;
		vrLoc = 179;
	};
	C2BF77E61010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 146";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2847;
	};
	C2BF77E71010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 30";
		rLen = 5;
		rLoc = 781;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	C2BF77E81010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 30";
		rLen = 5;
		rLoc = 708;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C2BF77E91010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF77EA1010F1CD00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 30";
		rLen = 5;
		rLoc = 708;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C2BF77ED1010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 30";
		rLen = 5;
		rLoc = 708;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C2BF77EE1010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF77EF1010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 146";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3787;
	};
	C2BF77F01010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 242";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8740;
	};
	C2BF77F11010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26BCB67100FE458006ECA98 /* MusicasViewController.h */;
		name = "MusicasViewController.h: 30";
		rLen = 5;
		rLoc = 708;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C2BF77F21010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF77F31010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 146";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3787;
	};
	C2BF77F41010F39600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2526;
	};
	C2BF77F51010F39800DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF77F61010F39800DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF77F61010F39800DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF77F71010F39800DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 857;
		vrLoc = 2997;
	};
	C2BF77FB1010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF77FC1010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF77FD1010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2526;
	};
	C2BF77FE1010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before ']' token";
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	C2BF77FF1010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 106";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2526;
	};
	C2BF78001010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 28";
		rLen = 9;
		rLoc = 751;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C2BF78011010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 150";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3865;
	};
	C2BF78021010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1238;
		vrLoc = 730;
	};
	C2BF78031010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2526;
	};
	C2BF78041010F3F000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 150";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3395;
	};
	C2BF780C1010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 150";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C2BF780D1010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 144";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1421;
		vrLoc = 4775;
	};
	C2BF780E1010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1284;
		vrLoc = 686;
	};
	C2BF780F1010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */;
		name = "MusicTableViewDelegate.m: 150";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C2BF78101010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 144";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1421;
		vrLoc = 4775;
	};
	C2BF78111010F7EB00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 61";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1132;
		vrLoc = 845;
	};
	C2BF78161010FACB00DCCE5D /* HomeViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		functionName = "-peerPickerController:didConnectPeer:toSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = audio_kicker;
		modificationTime = 269549489.641565;
		state = 1;
	};
	C2BF78181010FAD600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 61";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C2BF78191010FAD600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 144";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1417;
		vrLoc = 4775;
	};
	C2BF781A1010FAD600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 61";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C2BF781B1010FAD600DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 222";
		rLen = 7;
		rLoc = 7935;
		rType = 0;
		vrLen = 1137;
		vrLoc = 7353;
	};
	C2BF781E1010FAFE00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 218";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1137;
		vrLoc = 7353;
	};
	C2BF78271010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF78281010FB5E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF78281010FB5E00DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF78291010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 215";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 767;
		vrLoc = 7182;
	};
	C2BF782A1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 462;
		vrLoc = 370;
	};
	C2BF782B1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 888;
		vrLoc = 2997;
	};
	C2BF782C1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 212";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 767;
		vrLoc = 7182;
	};
	C2BF782D1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 462;
		vrLoc = 370;
	};
	C2BF782E1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 215";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 767;
		vrLoc = 7182;
	};
	C2BF782F1010FB5E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 9;
		rLoc = 431;
		rType = 0;
		vrLen = 516;
		vrLoc = 266;
	};
	C2BF78311010FB8C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 9;
		rLoc = 431;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C2BF78321010FB8C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 218";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7182;
	};
	C2BF78331010FB8C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 9;
		rLoc = 431;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C2BF78341010FB8C00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 222";
		rLen = 0;
		rLoc = 7969;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7310;
	};
	C2BF783D1010FC8E00DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 210";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7113;
	};
	C2BF783E1010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 9;
		rLoc = 431;
		rType = 0;
		vrLen = 515;
		vrLoc = 266;
	};
	C2BF783F1010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF78401010FCA000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF78401010FCA000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF78411010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF78421010FCA000DCCE5D /* asm objc_msgSend  0x3001192c */;
		name = "asm objc_msgSend  0x3001192c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C2BF78421010FCA000DCCE5D /* asm objc_msgSend  0x3001192c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x3001192c";
		sourceTree = "<group>";
	};
	C2BF78431010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 9;
		rLoc = 431;
		rType = 0;
		vrLen = 515;
		vrLoc = 266;
	};
	C2BF78441010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF78451010FCA000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2BF78451010FCA000DCCE5D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	C2BF78461010FCA000DCCE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 210";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 686;
		vrLoc = 12949;
	};
	C2C12173100CFAA900C7BAAE /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 680}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{48, 810}";
		};
	};
	C2C12174100CFAA900C7BAAE /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 8381}}";
			sepNavSelRange = "{7486, 0}";
			sepNavVisRange = "{6791, 1320}";
		};
	};
	C2C12182100CFBBB00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audio_kickerAppDelegate.h */;
		name = "audio_kickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C2C12183100CFBBB00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12173100CFAA900C7BAAE /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 606}}";
			sepNavSelRange = "{624, 44}";
			sepNavVisRange = "{0, 675}";
		};
	};
	C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1173}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 167}, {1093, 856}}";
		};
	};
	C2C121DB100D034600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BA100D000B00C7BAAE /* UsersTableViewDelegate.h */;
		name = "UsersTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C2C1225A100D087E00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C121BB100D000B00C7BAAE /* UsersTableViewDelegate.m */;
		name = "UsersTableViewDelegate.m: 41";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1210;
		vrLoc = 222;
	};
	C2C1229D100D0C9D00C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		name = "HomeViewController.m: 57";
		rLen = 21;
		rLoc = 2258;
		rType = 0;
		vrLen = 1495;
		vrLoc = 858;
	};
	C2C122BF100D167600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* audio_kickerViewController.h */;
		name = "audio_kickerViewController.h: 14";
		rLen = 51;
		rLoc = 327;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C2C122DB100D167600C7BAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* audio_kickerViewController.m */;
		name = "audio_kickerViewController.m: 165";
		rLen = 46;
		rLoc = 4991;
		rType = 0;
		vrLen = 2042;
		vrLoc = 3893;
	};
	C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 606}}";
			sepNavSelRange = "{751, 9}";
			sepNavVisRange = "{0, 786}";
		};
	};
	C2C18E36100F9BF60079AFF8 /* MusicTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 3604}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C2C18E3E100F9C430079AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C18E35100F9BF60079AFF8 /* MusicTableViewDelegate.h */;
		name = "MusicTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C2C18FB7100FBE0A0079AFF8 /* HomeViewController.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = audio_kicker;
		modificationTime = 269549489.638957;
		state = 1;
	};
	C2C18FB9100FBE150079AFF8 /* HomeViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		functionName = "-receiveData:fromPeer:inSession:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = audio_kicker;
		modificationTime = 269549489.641117;
		state = 1;
	};
	C2C18FE5100FC9860079AFF8 /* HomeViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2C12174100CFAA900C7BAAE /* HomeViewController.m */;
		functionName = "-sendData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = audio_kicker;
		modificationTime = 269549489.64134;
		state = 1;
	};
	C2C1903F100FD7C30079AFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */;
		name = "audio_kickerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C2C22008100B6F5C00789B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audio_kickerAppDelegate.m */;
		name = "audio_kickerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C2C220E8100B854D00789B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C220E9100B854D00789B17 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C2C220E9100B854D00789B17 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
}
